* {box-sizing: border-box;}

body {
    margin-top: 80px;
}

#top-header {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: black;
    color: white;
	height: 62px;
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
}

#top-header div {
    padding: 8px;
}

#top-header div:last-child {
    color: black;
    background-color: white;
    border-radius: 60px;
    padding: 8px 16px;
    margin-left: 8px;
    cursor: pointer;
}

#introduction {
    margin-bottom: 12px;
}

.wrapper-auth-modify {
    display: flex;
    margin: 0px 0px 85px 50px;
}

.wrapper-auth-modify div {
    padding: 4px;
}

.wrapper-auth-modify div:last-child {
    cursor: pointer;
}

.container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-left: 41%;
    margin-bottom: 80px;
}

#portfolio h2 {
    margin: 0;
}

#portfolio .wrapper-auth-modify {
    margin-bottom: 0px;
}

.filters {
    display: none;
}

/* ------------ MODAL ----------*/

.modal {
    position: fixed;
    top: 61px;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    display: none;
    justify-content: center;
    align-items: center;
    padding: 50px;
}

.wrapper-modal {
    background-color: #fff;
    border-radius: 10px;
    width: 40%;
    padding: 24px 50px;
    max-height: calc(100vh - 40px);
    max-width: calc(100vw - 20px);
    overflow: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 18px;
}

.close-modal {
    align-self: flex-end;
    cursor: pointer;
}

h3 {
    font-size: 26px;
    text-align: center;
}

.wrapper-modal-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    column-gap: 8px;
    row-gap: 12px;
    width: 100%;
    height: 100%;
}

.wrapper-modal-content div img {
    width: 100%;
}

.wrapper-img {
    position : relative;
}

.icon-wrapper {
    display: flex;
    flex-direction: row;
    position: absolute;
    top: 5px;
    right: 5px;
    gap: 4px;
}

.icon-container {
    background-color: black;
    padding: 4px;
    border-radius: 2px;
}

.icon-container i {
    color: white;
}

.move-position {
    display: none;
}

.wrapper-img:hover .move-position{
    display: block;
}

.bottom-border {
    width: 100%;
    border-bottom: 1px solid #1D6154;
    margin-top: 20px;
}

.wrapper-modal #open-modal-add-work {
    font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 250px;
	text-align: center;
	border-radius: 60px ;
	cursor: pointer;
    height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

.modal-footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#delete-gallery {
    color: red;
}

/* Modal Add Work */
.custom-file-upload {
    display: inline-block;
    padding: 6px 12px;
    cursor: pointer;
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
    border-radius: 4px;
  }
  
.custom-file-upload + input[type="file"] {
    display: none;
  }